# mobro-plugin-template

./: CHANGELOG.md  Plugin.Template.csproj  Plugin.cs  Program.cs  README.md  mobro_plugin_config.json  publish.bat  publish_zip.bat
