<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MoBro.Plugin.Template</RootNamespace>
        <Authors>ModBros</Authors>
        <Company>ModBros OG</Company>
        <Product>MoBro</Product>
        <Description>Plugin Template for MoBro</Description>
        <IsPackable>false</IsPackable>
        <Title>MoBro Plugin Template</Title>
        <Copyright>(C) ModBros OG 2023</Copyright>
        <PackageProjectUrl>www.mod-bros.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ModBros/mobro-plugin-template</RepositoryUrl>
        <VersionPrefix>0.0.1</VersionPrefix>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="mobro_plugin_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MoBro.Plugin.SDK" Version="0.1.9" PrivateAssets="all"/>
    </ItemGroup>

</Project>
